abs BC of vertex 1:  0  rel BC of vertex 1: 0
abs BC of vertex 2:  8  rel BC of vertex 2: 0.0588235
abs BC of vertex 3:  0  rel BC of vertex 3: 0
abs BC of vertex 4:  0  rel BC of vertex 4: 0
abs BC of vertex 5:  28  rel BC of vertex 5: 0.205882
abs BC of vertex 6:  13.8333  rel BC of vertex 6: 0.101716
abs BC of vertex 7:  0  rel BC of vertex 7: 0
abs BC of vertex 8:  8  rel BC of vertex 8: 0.0588235
abs BC of vertex 9:  3.66667  rel BC of vertex 9: 0.0269608
abs BC of vertex 10:  14.1667  rel BC of vertex 10: 0.104167
abs BC of vertex 11:  5.33333  rel BC of vertex 11: 0.0392157
abs BC of vertex 12:  0  rel BC of vertex 12: 0
abs BC of vertex 13:  0  rel BC of vertex 13: 0
abs BC of vertex 14:  0  rel BC of vertex 14: 0
abs BC of vertex 15:  7  rel BC of vertex 15: 0.0514706
abs BC of vertex 16:  0  rel BC of vertex 16: 0
abs BC of vertex 17:  0  rel BC of vertex 17: 0
abs BC of vertex 18:  0  rel BC of vertex 18: 0
